{
  "name": "zkOfficer",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/circomlibjs": "^0.1.6",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "hardhat": "^2.22.4",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5",
    "@noir-lang/backend_barretenberg": "^0.25.0",
    "@noir-lang/noir_js": "^0.25.0",
    "@noir-lang/noir_wasm": "^0.25.0",
    "@noir-lang/types": "^0.25.0"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "ethers": "^6.12.1",
    "fixed-merkle-tree": "^0.7.3"
  },
  "scripts": {
    "build:contracts": "cd merkle && nargo codegen-verifier && cp contract/merkle/plonk_vk.sol ../contracts/merkle/plonk_vk.sol",
    "build:test": "yarn build:contracts && hardhat test"
  }
}
